@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Quicksand:wght@400;700&display=swap");
body * {
  font-family: Quicksand;
  color: #18191f;
}
.container {
  padding: 10px;
}
.wrapper {
  width: 98%;
  max-width: 1440px;
  margin: 0 auto;
}
header.page_header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  .logo {
    max-width: 800px;
    width: 50%;
    padding: 50px;
  }
  .top_nav {
    a {
      font-size: 20px;
      margin: 20px;
      text-decoration: none;
    }
    display: flex;
    margin: 10px auto;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
    width: 50%;
  }
}
.site_title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 156px;
  line-height: 1.3;
  font-feature-settings: "liga" off;
  color: #18191f;
}
.site_subtitle {
  font-size: 50px;
}
.site_transcription {
  font-family: Manrope;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}
.triangular {
  width: 480px;
  height: 480px;
  background: url(/images/triangular.png);
}
.hero_section {
  height: 100vh;
  background-image: url(/images/intro_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .intro {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    padding-top: 20vh;
  }
}
.testimonials,
.offering_section,
.features_section {
  padding-top: 65px;
  padding-bottom: 80px;
  text-align: center;
}
.features_grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  .feature_item {
    min-width: 300px;
    max-width: 350px;
  }
}
.subtitle {
  display: block;
  max-width: 540px;
  margin: 8px auto 47px;
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
}
.testimonials {
  min-height: 920px;
  display: grid;
  grid-template-rows: 255px 1fr;
  background: url(/images/intro_bg.jpg) left no-repeat, url(/images/tm_bg.jpg) right no-repeat;
  background-size: 43% 100%, 57% 100%;
  .testimonials_head {
    margin-left: 260px;
    margin-top: 60px;
    margin-bottom: 60px;
    border-radius: 0px;
    width: 445px;
    * {
      text-align: left;
      word-wrap: break-word;
    }
    h2 {
      position: relative;
      img {
        position: absolute;
        left: 0;
        transform: translate(-65%, -50%);
        -webkit-transform: translate(-65%, -50%);
        -moz-transform: translate(-65%, -50%);
        -ms-transform: translate(-65%, -50%);
        -o-transform: translate(-65%, -50%);
      }
    }
  }
  .testimonials_list {
    display: flex;
    justify-content: center;
    gap: 60px;
    .testimonial_card {
      width: 355px;
      border-radius: 8px;
      background: #fff;
      padding: 32px;
      text-align: left;
      box-shadow: 0px 10px 20px 0px rgba(41, 41, 42, 0.07);
    }
    img {
      display: block;
    }
    h4 {
      margin: 24px 0 0 64px;
      font-family: Manrope;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: 0em;
    }
    .quote {
      position: relative;
      margin: 24px 0 0 64px;
      color: #18191f;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0em;
      font-feature-settings: "liga" off;
      img {
        position: absolute;
        top: 0;
        transform: translateX(-30px);
        -webkit-transform: translateX(-30px);
        -moz-transform: translateX(-30px);
        -ms-transform: translateX(-30px);
        -o-transform: translateX(-30px);
}
    }
    p {
      margin-left: 64px;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0em;
      color: #969bab;
    }
    .testimonial_card:nth-child(1) {
      align-self: flex-start;
    }
    .testimonial_card:nth-child(2) {
      width: 445px;
      align-self: center;
    }
    .testimonial_card:nth-child(3) {
      align-self: flex-end;
    }
  }
}
.offering_section {
  .offers_list {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
}
